# autogenerated by txs
\AmS#S
\AmSTeX#S
\AmSfont#S
\Bbb#S
\Big#S
\Bigg#S
\Box#S
\DOTSB#S
\DOTSI#S
\DOTSX#S
\Delta#Sm
\Diamond#S
\Gamma#Sm
\Iat#S
\Lambda#Sm
\Longleftarrow#S
\Longleftrightarrow#S
\Longrightarrow#S
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Pr#S
\Psi#Sm
\Sb#S
\Sigma#Sm
\Sp#S
\Theta#Sm
\Upsilon#Sm
\Vmatrix#S
\Xi#Sm
\accentedsymbol{arg1}#S
\adjusttag{arg1}#S
\align#S
\alignat{arg1}#S
\allowdisplaybreaks#S
\angle#S
\arccos#S
\arcsin#S
\arctan#S
\arg#S
\baselinestretch#S
\begin{alignedat}#S
\begin{aligned}#S
\begin{gathered}#S
\begin{subequations}#S
\big#S
\bigg#S
\binom#S
\bmatrix#S
\bmod#S
\bold#S
\boldsymbol{arg1}#S
\boxed{arg1}#S
\cases#S
\cdots#S
\cfrac{arg1}{arg2}{arg3}#S
\colon#S
\cos#S
\cosh#S
\cot#S
\coth#S
\csc#S
\csname#S
\dasharrow#S
\dbinom#S
\ddddot{arg1}#S
\dddot{arg1}#S
\deg#S
\det#S
\dfrac#S
\dim#S
\displaybreak#S
\do#S
\doteq#S
\dots#S
\dotsb#S
\dotsc#S
\dotsi#S
\dotsm#S
\dotso#S
\endSb#S
\endSp#S
\endVmatrix#S
\endalign#S
\endalignat#S
\endbmatrix#S
\endcases#S
\endequation#S
\endgather#S
\endmatrix#S
\endmultline#S
\endpmatrix#S
\endsmallmatrix#S
\endsplit#S
\endvmatrix#S
\endxalignat#S
\endxxalignat#S
\end{alignedat}#S
\end{aligned}#S
\end{gathered}#S
\end{subequations}#S
\eqref{arg1}#S
\equation#S
\exp#S
\expandafter#S
\frac#S
\fracwithdelims{arg1}#S
\frak#S
\frbinom{arg1}#S
\frenchspacing#S
\frfrac{arg1}#S
\gather#S
\gcd#S
\hbar#S
\hdots#S
\hdotsfor{arg1}#S
\hom#S
\hookleftarrow#S
\hookrightarrow#S
\idotsint#S
\iff#S
\iiiint#S
\iiint#S
\iint#S
\impliedby#S
\implies#S
\inf#S
\injlim#S
\int#S
\intertext#S
\ker#S
\label{arg1}#S
\lcfrac#S
\ldots#S
\leadsto#S
\leftroot#S
\lg#S
\lhd#S
\lim#S
\liminf#S
\limsup#S
\ln#S
\log#S
\longleftarrow#S
\longleftrightarrow#S
\longmapsto#S
\longrightarrow#S
\makeatother#S
\mapsto#S
\matrix#S
\max#S
\medspace#S
\mho#S
\min#S
\mod{arg1}#S
\mspace{arg1}{arg2}{arg3}#S
\multline#S
\negmedspace#S
\negthickspace#S
\negthinspace#S
\next#S
\nobreakspace#S
\noexpand#S
\notag#S
\numberwithin{arg1}#S
\oint#S
\operatorname#S
\operatornamewithlimits#S
\overleftarrow#S
\overleftrightarrow#S
\overline{arg1}#S
\overrightarrow#S
\overset{arg1}#S
\par#S
\pmatrix#S
\pmb#S
\pmod{arg1}#S
\pod{arg1}#S
\projlim#S
\protect#S
\qopname{arg1}{arg2}{arg3}#S
\rcfrac#S
\rhd#S
\rightleftharpoons#S
\root#S
\sec#S
\shoveleft#S
\shoveright#S
\sideset{arg1}#S
\sin#S
\sinh#S
\smallmatrix#S
\spbreve#S
\spcheck#S
\spdddot#S
\spddot#S
\spdot#S
\sphat#S
\split#S
\sptilde#S
\sqsubset#S
\sqsupset#S
\stepcounter{arg1}#S
\sup#S
\tag#S
\tan#S
\tanh#S
\tbinom#S
\text#S
\tfrac#S
\theequation#S
\theparentequation
\thetag#S
\thickspace#S
\thinspace#S
\underleftarrow#S
\underleftrightarrow#S
\underrightarrow#S
\underset{arg1}#S
\unlhd#S
\unrhd#S
\uproot#S
\varDelta#Sm
\varGamma#Sm
\varLambda#Sm
\varOmega#Sm
\varPhi#Sm
\varPi#Sm
\varPsi#Sm
\varSigma#Sm
\varTheta#Sm
\varUpsilon#Sm
\varXi#Sm
\varinjlim#S
\varliminf#S
\varlimsup#S
\varprojlim#S
\vmatrix#S
\xalignat{arg1}#S
\xxalignat{arg1}#S
