# autogenerated by txs
#include:tipa
#include:tipa
#include:tipx
\begin{IPA}#S
\bibridge{arg1}#S
\crtilde{arg1}#S
\dottedtilde{arg1}#S
\doubletilde{arg1}#S
\end{IPA}#S
\finpartvoiceless{arg1}#S
\finpartvoice{arg1}#S
\inipartvoiceless{arg1}#S
\inipartvoice{arg1}#S
\next#S
\nrsuper{arg1}#S
\overbridge{arg1}#S
\partvoiceless{arg1}#S
\partvoice{arg1}#S
\rtone{arg1}#S
\sliding{arg1}#S
\spreadlips{arg1}#S
\stone{arg1}#S
\subcorner{arg1}#S
\subdoublebar{arg1}#S
\subdoublevert{arg1}#S
\sublptr{arg1}#S
\subrptr{arg1}#S
\super#S
\sups{arg1}{arg2}#S
\textipa{arg1}#S
\tipa#S
\tipamedspace#S
\tipanegthinspace#S
\tipapipetmp#S
\tipasafemode#S
\tipasterisktmp#S
\tipathickspace#S
\tipx#S
\tone{arg1}#S
\tsipa#S
\whistle{arg1}#S
