\relax 
\catcode`"\active
\citation{Beukers}
\citation{Koblitz}
\citation{Oort}
\citation{Koblitz}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Begrippen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stelligen}{1}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Beukers}{{1}{}{{}}{{}}}
\bibcite{Koblitz}{{2}{}{{}}{{}}}
\bibcite{Oort}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Elliptische krommen}{2}}
